# Sanitized version of kubeconfig
# This file contains the structure but no sensitive credentials
# Generated on: 2025-07-24T11:28:30.261722

{
  "apiVersion": "v1",
  "clusters": [
    {
      "cluster": {
        "server": "https://4.246.178.26:16443",
        "insecure-skip-tls-verify": true
      },
      "name": "microk8s-cluster"
    }
  ],
  "contexts": [
    {
      "context": {
        "cluster": "microk8s-cluster",
        "user": "admin"
      },
      "name": "microk8s"
    }
  ],
  "current-context": "microk8s",
  "kind": "Config",
  "preferences": {},
  "users": [
    {
      "name": "admin",
      "user": {
        "client-certificate-data": "<REDACTED>",
        "client-key-data": "<REDACTED>"
      }
    }
  ]
}
