# Sanitized version of azure_vm_kubeconfig_updated
# This file contains the Kubernetes configuration for connecting to the Azure VM microk8s cluster
# 
# IMPORTANT: The actual file contains sensitive certificate data and should be kept secure.
# This sanitized version shows the structure without exposing credentials.

apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://4.246.178.26:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data: [REDACTED - Contains base64 encoded certificate]
    client-key-data: [REDACTED - Contains base64 encoded private key]

# Connection Details:
# - Server: 4.246.178.26:16443
# - Cluster Type: microk8s
# - Authentication: Certificate-based (admin user)
# - TLS: Insecure (skip-tls-verify: true)

# Usage:
# 1. Set KUBECONFIG environment variable:
#    export KUBECONFIG=/path/to/azure_vm_kubeconfig_updated
#
# 2. Test connection:
#    kubectl get nodes
#
# 3. List pods:
#    kubectl get pods --all-namespaces
#
# 4. Use with the Resource Manager backend:
#    The backend automatically loads this file when configured for live environment 